[gd_scene load_steps=3 format=3 uid="uid://cts6mc8l1mbkq"]

[ext_resource type="AudioStream" uid="uid://t3navf7p6y41" path="res://music player/starting_the_loop.tres" id="1_440ay"]
[ext_resource type="Script" uid="uid://uxmwca0cb2m1" path="res://music player/music_player.gd" id="2_440ay"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_440ay")
autoplay = true
bus = &"Music"
script = ExtResource("2_440ay")
