[gd_scene load_steps=2 format=3 uid="uid://7vkq3dlotkut"]

[ext_resource type="Script" uid="uid://bwf6000envp3j" path="res://Collectables/collectable_base.gd" id="1_rpndo"]

[node name="Collectable Base" type="Node2D"]
script = ExtResource("1_rpndo")
points = 4.0

[node name="Collectable Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.261719, 0.261719)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.261719, 0.261719)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
