[gd_scene load_steps=8 format=3 uid="uid://b7trlwud8tn33"]

[ext_resource type="Script" uid="uid://s5mhqjcvxufd" path="res://hazards/projectile.gd" id="1_qw3x4"]
[ext_resource type="Script" uid="uid://bdns0afmbglca" path="res://hazards/trails.gd" id="2_38p3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0rbl"]

[sub_resource type="Curve" id="Curve_38p3p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_m0rbl"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.38172, 0.623656, 0.666667)
colors = PackedColorArray(1, 1, 1, 1, 0.876082, 0.132266, 4.197e-05, 1, 0.552962, 1.33563e-06, 5.77569e-07, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qw3x4"]
gradient = SubResource("Gradient_m0rbl")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_qw3x4"]

[node name="Projectile" type="RigidBody2D"]
gravity_scale = 0.0
linear_velocity = Vector2(0, 125)
script = ExtResource("1_qw3x4")
damage_Amount = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m0rbl")

[node name="Trails" type="Line2D" parent="."]
width_curve = SubResource("Curve_38p3p")
default_color = Color(1, 0, 0, 0.384314)
script = ExtResource("2_38p3p")
length = 80.0

[node name="Projectile Sprite" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -2.38419e-07)
scale = Vector2(0.140625, 0.140625)
texture = SubResource("GradientTexture2D_qw3x4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qw3x4")
disabled = true

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
