[gd_scene load_steps=6 format=3 uid="uid://ckhhq04f020sn"]

[ext_resource type="FontFile" uid="uid://cs1dqecvvxsl4" path="res://assets/Fonts/Dead Revolver Typeface/Dead Revolver Typeface/Fonts/Display/OTF/DeadRevolverDisplay.otf" id="1_jawqf"]
[ext_resource type="Texture2D" uid="uid://2b2ykdr1ytaq" path="res://assets/Pixel UI & HUD/Pixel UI & HUD/Sprites/Buttons/Blue/ButtonA_Highlighted.png" id="2_wruqd"]
[ext_resource type="Texture2D" uid="uid://cdqv3nr8bvb72" path="res://assets/Pixel UI & HUD/Pixel UI & HUD/Sprites/Buttons/Blue/ButtonA_Pressed.png" id="3_phit2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fmr02"]
texture = ExtResource("2_wruqd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jwcg4"]
texture = ExtResource("3_phit2")

[node name="Game Over" type="CanvasLayer"]

[node name="Game Over Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -150.0
offset_right = 222.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_jawqf")
theme_override_font_sizes/font_size = 80
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -20.0
offset_right = 145.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="YourScore" type="Label" parent="ScoreContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jawqf")
theme_override_font_sizes/font_size = 40
text = "YOUR SCORE : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScoreText" type="Label" parent="ScoreContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jawqf")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NavigationContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = 74.0
offset_right = 170.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1

[node name="RestartButton" type="Button" parent="NavigationContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jawqf")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxTexture_fmr02")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jwcg4")
text = "RESTART"

[node name="MainMenuButton" type="Button" parent="NavigationContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jawqf")
theme_override_font_sizes/font_size = 20
text = "MAIN MENU"
